<!doctype html>
<html>
<head>








<style>
form {
margin-left:30%;
margin-right:15%;
   
	width:40%;
}

input[type=text], input[type=password] {
    
    padding: 18px 20px;
    
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
     
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

 
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}



.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.l3,.w3-quarter{width:24.99999%}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Website 1.0 </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body background="JC0xlot.jpg">

<div id=top><font color="white">
<ul id=toplayer>


  <input type="text" name="search" placeholder="Search..">
<a href="loginform.html"><li style="float:right" id=topp>Log in </li></a>
<a href="sign.html"><li style="float:right" id=topp>Sign up</li> </a> 

        <li id=topp><i class="fa fa-shopping-cart" style="font-size:24px" ></i></li>
	   
</ul></font>



</div>

<br>
<div>
	<h1> CARD<font color=#4CAF50>BOARD</font> </h1>
</div>



<div   id=divmenu><font color="black">
	<ul  id=menu>
		<li id=items><a  href="Home.html">HOME</a></li>
		<li id=items><a href="Board Types.html">BOARD TYPES</a></li>
		<li id=items><a href="Adaptive Parts.html">ADAPTIVE PARTS</a></li>
		<li id=items><a  href="Donation.html">DONATION</a></li>
		<li id=items><a href="About Us.html">ABOUT US</a></li>
	</ul></font>
</div>

 <h2><font color=#1B50AB>Login Form</font></h2>

<form action="/action_page.php">
  
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required style="width:400px" ><br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required style="width:400px">
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


<div style="margin-top:10%;">

<ul id=down>
<p align="center" id=site>Site Navigation</p>
	<a href="search.html"><li id=itemdown>SEARCH</li></a>
	<a href="forum.html"><li  id=itemdown >FORUM</li></a>
	<a href="contact.html"><li id=itemdown>CONTACT</li></a>
	<a href="FAQ.html"><li id=itemdown>FAQ</li></a>
	<a href="priv.html"><li id=itemdown>PRIVACY POLICY</li></a>
	<a href="serve.html"><li id=itemdown>TERMS OF SERVICE</li></a>
	
	<br>
<br>
<br>
<h5>Copyright© 2017,CardBoard.
<img src="visa.png" style="float:right; margin-right:50px; width:60px;">
<img src="master.png" style="float:right; margin-right:50px; width:60px;">
</h5>
</div>





</body>
</html>